Launchers/WaveWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WaveWPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WaveWPF.MainWindow"
        Title="MainWindow" Width="800" Height="480">
    <Grid x:Name="mainGrid">
        <local:WaveCanvas x:Name="waveCanvas"/>
        <Grid x:Name="mainInner" 
			Width="800" 
			Height="480" 
			VerticalAlignment="Top" 
			HorizontalAlignment="Left" Background="#FF252424">



            <Grid x:Name="Authentication" Width="600" Height="390" Margin="100 40  0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>


                <Rectangle x:Name="background"  Stroke="Black"  RadiusX="20" RadiusY="20" StrokeThickness="5" Grid.RowSpan="5" Grid.ColumnSpan="2" Panel.ZIndex="-1">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF202332" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock x:Name="authenticationText" HorizontalAlignment="Center" TextAlignment="Center" FontSize="42.667" Foreground="White" FontFamily="Myriad Pro Condensend" 
					TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Center" Height="60" Width="356" IsEnabled="False" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2" Margin="122,10"/>

                <Button Panel.ZIndex="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontFamily="Myriad Pro Cond" FontSize="40"  FontWeight="Bold" Content="Вход" Click="Button_Click_2"/>


                <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontFamily="Myriad Pro Cond" FontSize="40"  FontWeight="Bold" Content="Регистрация" Click="Button_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="2,2" StartPoint="0,0">
                            <GradientStop Color="#FF890505" Offset="0"/>
                            <GradientStop Color="#FFFD5757" Offset="0.5"/>
                            <GradientStop Color="#FF890505" Offset="0.998"/>
                        </LinearGradientBrush>
                    </Button.Background>

                </Button>


                <CheckBox x:Name="checkBox" Foreground="#6699cc" FontSize="30" 
					FontFamily="Myriad Pro Bold Cond" Content="Запомнить меня" Height="40" Width="250" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Margin="25,15"/>
                <TextBlock x:Name="textBlock1" Foreground="#6699cc" FontSize="30" FontFamily="Myriad Pro Bold Cond" Text="Забыли пароль?"
					HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="230" Height="40" Margin="35,15"/>
                <Grid x:Name="nameGrid" Grid.Row="1" Grid.ColumnSpan="2" Width="580" Height="65" Panel.ZIndex="0">

                    <TextBlock x:Name="placeHolderName" TextWrapping="Wrap" Foreground="Gray" Text="Введите имя или e-mail" FontSize="50" Margin="10,0,0,0" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="nametextBox"  BorderThickness="0"  HorizontalAlignment="Center" Width="580" Height="60"
                    	TextWrapping="Wrap"  FontSize="50" FontFamily="Myriad Pro Bold Cond"
                        VerticalAlignment="Center" Background="{x:Null}" Panel.ZIndex="2" Margin="15,0,0,0" />
                    <Rectangle x:Name="nameBackground" Margin="0" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="5" Grid.ColumnSpan="2" Fill="White"/>
                </Grid>

                <Grid x:Name="passwordGrid" Grid.Row="2" Grid.ColumnSpan="2" Width="580" Height="65">

                    <TextBlock x:Name="placeHolderPassword" TextWrapping="Wrap"  Foreground="Gray" Text="Введите пароль" FontSize="50.667" Margin="10,0,0,0" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="passwordtextBox"  BorderThickness="0"  HorizontalAlignment="Center" Width="580" Height="60"
                    	TextWrapping="Wrap" FontSize="50" FontFamily="Myriad Pro Bold Cond" VerticalAlignment="Center" Background="{x:Null}" Panel.ZIndex="2" Margin="15,0,0,0" />
                    <Rectangle x:Name="passwordBackground" Margin="0" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="5" Grid.ColumnSpan="2" Fill="White" />
                </Grid>


            </Grid>
            <Grid x:Name="Registration" HorizontalAlignment="Left" Height="390" Margin="100,40,0,0" VerticalAlignment="Top" Width="600" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>

                <Rectangle  Stroke="Black"  RadiusX="20" RadiusY="20" StrokeThickness="5" Grid.RowSpan="6" Grid.ColumnSpan="2" Panel.ZIndex="-1">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF202332" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock x:Name="registrationText" HorizontalAlignment="Center" TextAlignment="Center" FontSize="42.667" Foreground="White" FontFamily="Myriad Pro Condensend" 
					TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Center" Height="60" Width="356" IsEnabled="False" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2" Margin="122,10"/>

                <Button Panel.ZIndex="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
                        FontFamily="Myriad Pro Cond" FontSize="40"  FontWeight="Bold" Content="Регистрация"/>

                <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontFamily="Myriad Pro Cond" FontSize="40"  FontWeight="Bold" Content="Вернуться" Click="Button_Click_1" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="2,2" StartPoint="0,0">
                            <GradientStop Color="#FF890505" Offset="0"/>
                            <GradientStop Color="#FFFD5757" Offset="0.5"/>
                            <GradientStop Color="#FF890505" Offset="0.998"/>
                        </LinearGradientBrush>
                    </Button.Background>

                </Button>
                
                <Grid x:Name="nameGridReg" Grid.Row="1" Grid.ColumnSpan="2" Width="580" Height="55" Margin="0">

                    <TextBlock x:Name="placeHolderName1" TextWrapping="Wrap" Text="Введите имя " FontSize="50.667" Margin="10,0,0,0" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="nametextBox1"  BorderThickness="0"  HorizontalAlignment="Center" Width="580" Height="60"
                		TextWrapping="Wrap"  VerticalAlignment="Center" Background="{x:Null}" Panel.ZIndex="2" />
                    <Rectangle x:Name="nameBackground1" Margin="0" RadiusY="20" RadiusX="20" Stroke="Black" StrokeThickness="5" Grid.ColumnSpan="2" Fill="White"/>
                </Grid>
                <Grid x:Name="emailGridReg" Grid.Row="2" Grid.ColumnSpan="2" Width="580" Height="55" Margin="0">

                    <TextBlock x:Name="placeHoldereEmailReg" TextWrapping="Wrap" Text="Введите e-mail " FontSize="50.667" Margin="10,0,0,0" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="nametextBoxReg"  BorderThickness="0"  HorizontalAlignment="Center" Width="580" Height="60"
                		TextWrapping="Wrap"  VerticalAlignment="Center" Background="{x:Null}" Panel.ZIndex="2" />
                    <Rectangle x:Name="nameBackgroundReg" Margin="0" RadiusY="20" RadiusX="20" Stroke="Black" StrokeThickness="5" Grid.ColumnSpan="2" Fill="White"/>
                </Grid>
                
                <Grid x:Name="passwordGridReg" Grid.Row="3" Grid.ColumnSpan="2" Width="580" Height="55" Margin="0">

                    <TextBlock x:Name="placeHolderePasswordReg" TextWrapping="Wrap" Text="Введите пароль " FontSize="50.667" Margin="10,0,0,0" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="passwordTextBoxReg"  BorderThickness="0"  HorizontalAlignment="Center" Width="580" Height="60"
                		TextWrapping="Wrap"  VerticalAlignment="Center" Background="{x:Null}" Panel.ZIndex="2" />
                    <Rectangle x:Name="passwordBackgroundReg" Margin="0" RadiusY="20" RadiusX="20" Stroke="Black" StrokeThickness="5" Grid.ColumnSpan="2" Fill="White"/>
                </Grid>

                <Grid x:Name="passGridReg" Grid.Row="4" Grid.ColumnSpan="2" Width="580" Height="55" Margin="0">

                    <TextBlock x:Name="placeHolderePassReg" TextWrapping="Wrap" Text="Повторите пароль " FontSize="50.667" Margin="10,0,0,0" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="passTextBoxReg"  BorderThickness="0"  HorizontalAlignment="Center" Width="580" Height="60"
                		TextWrapping="Wrap"  VerticalAlignment="Center" Background="{x:Null}" Panel.ZIndex="2" />
                    <Rectangle x:Name="passBackgroundReg" Margin="0" RadiusY="20" RadiusX="20" Stroke="Black" StrokeThickness="5" Grid.ColumnSpan="2" Fill="White"/>
                </Grid>

            </Grid>
        </Grid>

    </Grid>
</Window>
